// start variables
:root {
  --mainColor: #007bff;
  --mainGray: #383866;
}

// end variables
// start general
body {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  color: var(--mainGray);
  line-height: 1.5;
}
.mainBtn {
  border-radius: 25px;
  padding: 10px 30px;
}
// end general

// start navbar
nav {
  .navbar-brand {
    img {
      max-width: 200px;
    }
  }
  li {
    padding-right: 15px;
    font-weight: 600;
  }
}
// end navbar
// start mainDiv
.mainDiv {
  height: 92vh;
  // background-image: url(../imgs/banner-bg.png);
  // background-size: cover;
  // background-position: bottom;
  background-color: #f4f6fa;
  .img {
    background-image: url(../imgs/main-01.png);
    background-size: contain;
    background-position: right;
    height: 100%;
    background-repeat: no-repeat;
  }
  .mainText {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 92vh;
    flex-direction: column;
    h2 {
      font-weight: 600;
      font-size: 46px;
      line-height: 1.3;

      span {
        color: var(--mainColor);
      }
    }
    p {
      color: var(--mainGray);
      line-height: 1.7;
      letter-spacing: 1px;
    }
    .mainBtn {
      align-self: start;
      margin-top: 20px !important;
    }
  }
}
// end mainDiv
// start features
.features {
  padding: 60px 0;
  background-image: url(../imgs/features-01.jpg);
  background-size: cover;
  background-position: left;
  .ourService {
    h5 {
      font-size: 14px;
      color: var(--mainColor);
      margin-bottom: 20px;
    }
    h3 {
      font-size: 45px;
      font-weight: 600;
    }
    p {
      color: #6a6a6a;
      line-height: 2;
    }
    button {
      margin-bottom: 40px !important;
    }
  }

  .feature {
    margin-bottom: 30px;
    img {
      width: 45px;
      // margin: auto;
      // display: flex;
      margin-bottom: 20px;
    }
    h4 {
      // text-align: center;
    }
    p {
      color: #6a6a6a;
      line-height: 2;
      // text-align: center;
    }
  }
}
// end features
