:root {
  --mainColor: #ff793f;
  --mainGray: #45308d;
  --secColor: #6a6a6a; }

body {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  color: var(--secColor);
  line-height: 1.5;
  letter-spacing: 1px; }

.mainBtn {
  border-radius: 25px;
  padding: 10px 30px;
  background-color: var(--mainGray); }

h3 {
  font-size: 40px;
  font-weight: 600;
  color: var(--mainGray); }

nav .navbar-brand img {
  max-width: 200px; }

nav li {
  padding-right: 15px;
  font-weight: 600; }

.mainDiv {
  height: 92vh;
  background-color: #f4f6fa; }
  .mainDiv .img {
    background-image: url(../imgs/main-01.png);
    background-size: contain;
    background-position: right;
    height: 100%;
    background-repeat: no-repeat; }
  .mainDiv .mainText {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 92vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .mainDiv .mainText h2 {
      font-weight: 600;
      font-size: 46px;
      line-height: 1.3;
      color: var(--mainGray); }
      .mainDiv .mainText h2 span {
        color: var(--mainColor); }
    .mainDiv .mainText p {
      line-height: 1.7;
      letter-spacing: 1px; }
    .mainDiv .mainText .mainBtn {
      -ms-flex-item-align: start;
      align-self: start;
      margin-top: 20px !important; }

.features {
  padding: 60px 0;
  background-image: url(../imgs/features-01.jpg);
  background-size: cover;
  background-position: left; }
  .features .ourService h5 {
    font-size: 14px;
    color: var(--mainColor);
    margin-bottom: 20px; }
  .features .ourService p {
    color: #6a6a6a;
    line-height: 2; }
  .features .ourService button {
    margin-bottom: 40px !important; }
  .features .feature {
    margin-bottom: 30px; }
    .features .feature img {
      width: 45px;
      margin-bottom: 20px; }
    .features .feature h4 {
      text-transform: capitalize;
      color: var(--mainGray); }
    .features .feature p {
      color: #6a6a6a;
      line-height: 2; }

.promo {
  background-color: #f4f6fa;
  padding-top: 60px; }
  .promo p.mainP {
    line-height: 1.5;
    margin: 30px 0; }
  .promo .promoImg {
    background-image: url(../imgs/promoImg-01.png);
    background-size: contain;
    background-position: bottom right;
    padding-bottom: 60px;
    background-repeat: no-repeat; }
  .promo .promoMain {
    padding-bottom: 60px; }
    .promo .promoMain .promoChecklist {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-bottom: 23px; }
      .promo .promoMain .promoChecklist i {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--mainGray);
        font-size: 10px;
        color: #fff;
        text-align: center;
        line-height: 20px;
        margin-right: 15px;
        opacity: 0.8; }
      .promo .promoMain .promoChecklist p {
        width: calc(100% - 35px);
        float: left;
        margin: 0; }
